<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="tong">
		<div class="container1">
		 <div class="header-page">
            <div class="nav-head">
			<img src="images/Logo.png" class="logo">
				<ul class="nav-item">
					<li class="menu">About us</li>
                    <li class="menu">Services</li>
                    <li class="menu">Send prices</li>
                    <li class="menu">Contacts</li>
					</ul>
			</div>
		</div>
		<div class="cover-head">
		<div class="cover-head-text">
			<font font size="+2" ><h1>Creative
				<br>Presentation Ideas</h1>
				<font font size="-1"><p>We take pride in delivering Intelligent Designs and Engaging<br>Experiences for clients all over the World</p></font>
	</font>
			<button class="btn-learn-more">LEARN MORE</button>
				 </div>
			
			 </div>
	</div>
	  <div class="container2">
		<div class="container2-a">
				<img src="images/logodark.png" class="logo">
				<div class="lap-box">	
					<img src="images/Your-Screen-Here.png" class="img-laptop">
				</div>
		  </div>
		  <div class="container2-b">
			  <div class="cover-head-text2">
				<font font size="+2">  <h1>Design &amp;<br> Direction</h1><br></font>
				<font font size="-1">  <p class="gp-text">Graphic Designer with a focus on interactive design helping<br>clients communicate and solve problems through creative<br>visual solutions.</p></font>
					   <button class="btn-see-portfolio">SEE PORTFOLIO</button>
			  </div>
			 
		  </div>
</div>
		<div class="container3">
		<div class="container3-a">
			<img src="images/Logo.png" class="logo">
			<div class="cover-head-text3">
			<font font size="+2"><h1>Useful &amp;<br>Semplicity</h1></font>
			<font font size="-1">  <p>Graphic Designer with a focus on interactive design helping<br>clients communicate and solve problems through creative<br>visual solutions.</p></font>
			</div>
			<div class="icon">
				<div class="icon-1"></div>
				<div class="icon-2"></div>
				<div class="icon-3"></div>
				<font font size="-1"><p class="content-text-3a">Row Setting</p></font>
				<font font size="-1"><p class="content-text-3c">Nice Themes</p></font>
				<font font size="-1"><p class="content-text-3b">Mojor Setting</p></font>
			</div>
			</div>
		<div class="container3-b">
			<div class="phone-box"> </div>
			</div>
		</div>
	<div class="cover4">
		<div class="cover4-a">
				  <div class="box-logo">
			<img src="images/Logo.png" class="logo">
		</div>
		<div class="content-text-4b">
				<font font size="+2"><p class="content-text-4b">conveys your values.</p></font>
		</div>
		</div>
	<div class="header-2">	
		<div class="header-2a">
				<font font size="+1"><h2 class="text-right">We craft a unique<br> identity that best<br> conveys your values.</h2></font>
</div>
	  <div class="header-2b">
				<font font size="-3"><p class="text-right1">Massive Dynamic has over 10<br> years of experience in Design, <br>Technology and <br>Marketing.<br>
We create successful, innovative digital <br>products from the initial concept <br>through full product launch.</p></font>
		</div>
		<div class="header-2c">
		<font font size="-1"><p class="text-right2">We take pride in delivering Intelligent <br> Designs and Engaging Experiences for <br> clients all over the World.</p></font>

		</div>
		</div>
		<div class="header-3">
			<div class="img-box4">
			<img src="images/VECTOR.png" class="img-box4-1">
			<img src="images/Edit Line copy 3.png" class="img-box4-2">
			<img src="images/BEAUTIFULDESIGN.png" class="img-box4-2">
			<img src="images/MOBILE FREINDLY.png" class="img-box4-2">
			<img src="images/CROP.png" class="img-box4-2">
			<img src="images/BEAUTIFULDESIGN.png" class="img-box4-2">
				 </div>
			<div class="text-box4">
				<font font size="-2"><p class="text-box4-1 aligh-tex-box4a">Beautiful Design</p>
				<p class="text-box4-1 aligh-tex-box4b">Corporate Identity</p>
				<p class="text-box4-1 aligh-tex-box4c">Beautiful Design</p>
				<p class="text-box4-1 aligh-tex-box4c">Mobile Freindly</p>
				<p class="text-box4-1 aligh-tex-box4c">Beautiful Design</p>
				<p class="text-box4-1 aligh-tex-box4d">Beautiful Design</p></font>
			</div>
			
		</div>
		</div>
		<div class="cover5">
			<div class="get-touch0-in">
				<img src="images/Logo.png"</div>
				<div class="text-box-5">
			<font font size="+2"><h1>Get in Touch</h1></font>
			<p>We are always looking for new exciting projects and<br>collaborations. Feel free to contact us.</p>
			<div class="nav-office">
				<h5>OFFICE</h5>
				<font font size="-1"><p>290 Marmora road, Glassgow.<br>Seattle, WA 98122-1090</p></font></div>
			<div class="nav-contact">
				<h5>CONTACT</h5>
				<font font size="-1"><p>+01 34 44 5880<br>massive@example.com</p></font></div>
		  <div class="nav-follow" style="line-height: 10px;">
				<h5>FOLLOW US</h5>
				<img src="images/Twitter.png">
				<img src="images/Instagram.png">
				<img src="images/Linkedin.png">
				<img src="images/EDITLINE.png">
				</div>                                                                                                                                                                                                                                                                                                                       </div>                                                                                                              
			</div>
			<div class="native3">
			<div class="div-line1"></div>
			<div class="div-line2"></div>
			<div class="div-line3"></div>
			<div class="div-line4"></div>
			<button class="btn-massage">MASSAGE</button>
</div>		
</div>
</body>
</html>
